<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="section header">
  <div class="container">
    &emsp;<i class="fa-brands fa-facebook"></i>
    &emsp;<i class="fa-brands fa-twitter"></i>
    &emsp;<i class="fa-brands fa-behance"></i>
    &emsp;<i class="fa-brands fa-invision"></i>
    &emsp;<i class="fa-brands fa-tiktok"></i><br><br>
  </div>
</header>
<nav class="section nav">
  <div class="container">
    <ul class="menu">
      <li> <img src="Media/luuuu.jfif" alt=""></li>
      <li>Home</li>
      <li>About Us</li>
      <li>pages</li>
      <li>blog</li>
      <li>shop</li>
      <li>contact</li>
      <li><i class="fa-sharp fa-solid fa-phone-volume"> Hot line:<br><br> 0353241999</i></li>
      <li>&emsp;<i class="fa-solid fa-cart-shopping"></i></li>
      <li> &emsp;<i class="fa-sharp fa-solid fa-magnifying-glass"></i></li>
    </ul>
  </div>
</nav>
<div class="elementor-widget-container">
  <p>ELEMENTOR TEMPLATES</p>
  <h1>Fashionable - Fashion Shop </h1>
  <h1>Elementor Template Kit</h1>
  <h5>A Fashion Shop Elementor Template Kit created especially to build any type of e-commerce </h5>
  <h5>websites and businesses without a single line of coding!</h5>
</div>
</body>
</html>